<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Menus</title>
	<link rel="stylesheet" href="css/mhorizontal.css">
	<link rel="stylesheet" href="css/font.css">
</head>
<body>
	<ul>
		<li><a href="#" <span class="icon-home"></span>Inicio</a>
		<li><a href="#" <span class="icon-books"></span >Noticia</a>
		<li><a href="#" <span class="icon-images">Galeria</a>
		<li><a href="#" <svg class="icon icon-images"><use xlink:href="#icon-images"></use></svg>Publicaciones</a>
		<li><a href="#" <svg class="icon icon-video-camera"><use xlink:href="#icon-video-camera"></use></svg>Videos</a>
		<li><a href="#" <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg>Cantactenos</a>
	</ul>
</body>
</html>